{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "c4f-landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4321", "/Users/berkayaksoy/Desktop/c4f-landing"],
      "port": 4321
    }
  ]
}
